{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=648539;database=ApiCatalogoDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
